#
# Hetzner Online GmbH - installimage
#
# This file contains the configuration used to install this
# system via installimage script. Comments have been removed.
#
# More information about the installimage script and
# automatic installations can be found in our wiki:
#
# https://docs.hetzner.com/robot/dedicated-server/operating-systems/installimage/
#

DRIVE1 /dev/nvme0n1
DRIVE2 /dev/nvme1n1
SWRAID 1
SWRAIDLEVEL 1
HOSTNAME Ubuntu-2204-jammy-amd64-base
USE_KERNEL_MODE_SETTING yes
PART swap swap 32G
PART /boot ext3 1024M
PART / ext4 all
IMAGE //root/.oldroot/nfs/images/Ubuntu-2204-jammy-amd64-base.tar.gz
